<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjaro Guide</title>
    <link rel="stylesheet" href="/assets/css/stylesheet.css">
    <link rel="icon" href="/assets/manjaro_180x180.svg">
</head>
<body>
<main>
    <h1>Redirecting&hellip;</h1>
    <span class="loader"></span>
    <a href="/docs/webHelpMG2-all/setup-system.html" class="button">Click here if you are not redirected.</a>
</main>
<footer>
    <p>&copy; Matias Pujado</p>
</footer>
<script>
  setTimeout(function () {
    window.location.href = "/docs/webHelpMG2-all/setup-system.html";
  }, 15000);
</script>
</body>
</html>
